{
    "id":  "7ffb2f9b-ef5e-4484-9b46-95f732032c5c",
    "name":  "MyApp.DK",
    "publisher":  "Roberto Corella",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
        {
            "id":  "2fa733b0-39e4-4a5d-8687-61706995d5fc",
            "name":  "Common",
            "publisher":  "Freddy Kristiansen",
            "version":  "1.0.0.0"
        },
        {
            "id":  "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
            "name":  "MyApp.W1",
            "publisher":  "Roberto Corella",
            "version":  "1.0.0.0"
        }
    ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "25.0.0.0",
    "runtime": "14.0",
    "idRanges":  [
                     {
                         "from":  61000,
                         "to":  62000
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
